<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <title>Proyecto Final</title>
 <style>
 h1{
 width: 600px;
	height:  70px;
	border: 4px solid purple;
	padding:  5px 20px;
	text-align:  center;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, gray), color-stop(400%, plum), color-stop(80%, purple)); 
    background: -moz-linear-gradient(top left, white 10%, plum 40%, purple 80%); 
    background: linear-gradient(135deg,  white 10%, plum 40%, purple 80%);  
	margin-center: 15px; 
	}
 
 h3{
 border:3px solid navy; 
	padding: 2px 10px; 
	background-color: green;
	width: 330px;
	font-size: 130%;
	text-align: center;
	border-radius: 150px;
	margin-bottom: 30px;
	}
	</style>
</head>
<body background = "https://us.123rf.com/450wm/dodes11/dodes111508/dodes11150800039/44182403-puntos-background-background-adornado-textura-vector-abstract-moderna-p%C3%A1gina-illustration-web-dise%C3%B1o-de-f.jpg?ver=6">
<h1>Pagina de Testimonios y Reflexiones </h1>
</table>
 <table align="center" width="99" border="1">
  <tr>
    <td width="89"><a href="index.html"><center>Incio</center></a></td>
  </tr>
</table>
<br>
<h2>Que aprendimos y que haremos con ese conocimiento en Tecnologias como HTML5, CSS3 y Javascript?</h3>
<h3>Conclusion en etiqueta audio de parte de Erick Francisco Villa Carrillo Matricula 1735681.</h3>
<audio src="audios/Eric.m4a" controls="controls">
</audio>
<br><hr>
<h3> Conclusion en etiqueta audio de parte de Jesus Jalil Romero Lara Matricula 1807390.</h3>
<audio src="audios/Jalil.m4a" controls="controls">
</audio>
<br><hr>
</html><h3>Conclusion en etiqueta audio de parte de Gabriel Alejandro Garza Gallegos Matricula 1800790.</h3>
<audio src="audios/Gabriel.m4a" controls="controls">
</audio>
</html><h3>Conclusion en etiqueta audio de parte de Sergio Manuel Zamarrón Álvarez Matricula 1652329.</h3>
<audio src="audios/Sergio.m4a" controls="controls">
</audio>
</html><h3>Conclusion en etiqueta audio de parte de Andrés Arrazola y Meza Matricula 1884455.</h3>
<audio src="audios/Andres.m4a" controls="controls">
</audio>
<br><hr>
<p>Derechos reservados Equipo #2 Martes M5 Laboratorio Programacion Web. </p>
<br><hr>
</body>

