<!DOCTYPE html>
<html lang="es">

<HEAD>

<TITLE> Etiquetas de HTML y su uso. </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body{
background-color:#dcfbd2;
}
h1{
	width: 300px;
	height:  100px;
	border: 3px solid purple;
	align:align;
	padding:  5px 20px;
	text-align:  center;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, gray), color-stop(400%, plum), color-stop(80%, purple)); 
    background: -moz-linear-gradient(top left, white 15%, plum 50%, purple 75%); 
    background: linear-gradient(135deg,  white 15%, plum 50%, purple 75%);  
	margin-center: 15px; 
	}
h2 {
	color: darkblue ;
	font-family: Castellar;
	font-size: 130%;
	text-align:allign;
	text-shadow: -6px 6px 6px dimgrey; /*agrega sombra*/
	}
	
h4 {
	color: #537475 ;
	font-family:Forte;
	font-size: 130%;
	text-align:align;
	}
	
	h5{
	border:3px solid navy; 
	padding: 2px 10px; 
	background-color: #b0f8fa;
	width: 800px;
	font-size: 150%;
	text-align: center;
	border-radius: 100px;
	margin-bottom: 70px;
	}
</style>
<body>
<h1>Practica 5 Continuación</h1>
<h5>Aqui veremos el uso de las 10 etiquetas utilizadas HTML y sus parametros.</h5>
<br><hr>
<h2>Etiqueta button.</h2>
<h3>La etiqueta de HTML button representa un elemento cliqueable de tipo botón que puede ser utilizado en formularios o en cualquier parte de la página que necesite un botón estándar y simple de aplicar. De forma predeterminada, los botones HTML se presentan con un estilo similar en todas las plataformas, estos estilos se pueden cambiar utilizando CSS.</h3>
<h4>Sus etiquetas son: (button) y (/button) ambas obligatorias para el funcionamiento de la etiqueta.</h4><br><hr>
<h2>Etiqueta Nav.</h2>
<h3>El elemento HTML nav representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual o a otros documentos. Ejemplos comunes de secciones de navegación son menús, tablas de contenido e índices.</h3>
<h4>Sus etiquetas son (nav) y (/nav) ademas de implementar etiquetas ya conocidas como (ul) que es la que nos sirve para crear una lista desordenada, tambien se puede usar la etiqueta (ol) que se usa para crear listas ordenadas y asimismo la etiqueta (li) para agregar un elemento a la lista y por ende (/li) para cerrar dicha etiqueta.
<br><hr><h2>Etiqueta Aside.</h2>
<h3>El elemento HTML aside representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento. Estas secciones son a menudo representadas como barras laterales o como inserciones</h3>
<h4>Se deben de usar las 2 etiquetas para su funcionamiento (aside) y (/aside) y se puede insertar adentro del aside cualquier elemento que acepte contenido dinámico. Ten en cuenta que un elemento aside no debe ser un descendiente de un elemento address.
<br><hr>
<h2>Etiqueta Figure</h2>
<h3>El elemento HTML figure representa contenido independiente, a menudo con un título. Si bien se relaciona con el flujo principal, su posición es independiente de éste. Por lo general, se trata de una imagen, una ilustración, un diagrama, un fragmento de código, o un esquema al que se hace referencia en el texto principal</h3>
<h4>Esta etiqueta requiere la etiqueta de entrada (figure) y la etiqueta de salida (/figure).</h4>
<br><hr>
<h2>Etiqueta Figcaption</h2>
<h3>El elemento HTML figcaption representa un subtítulo o leyenda asociado al contenido del elemento padre (figure), pudiendo ser colocado como primer o último hijo. Es importante destacar que el elemento figcaption es opcional.</h3>
<h4>Requiere de un elemento superior como lo es el caso de la etiqueta figure y la etiqueta de entrada(figcaption y de cierre(/figcaption).</h4>
<br><hr>
<h2>Etiqueta Header</h2>
<h3>El elemento de HTML Header representa un grupo de ayudas introductorias o de navegación. Puede contener algunos elementos de encabezado, así como también un logo, un formulario de búsqueda, un nombre de autor y otros componentes.
 Van de H1 a H6 respecto a su importancia o relevancia.</h3>
 <h4>Cualquier contenido dinámico es admitido, pero sin otro <h#1-6> o footer descendente de la misma.</h4>
 <br><hr>
 <h2> Etiqueta q.</h2>
 <h3>El elemento q (cita en español) crea citas en linea, marca las citas a otros autores o documentos.</h3>
 <h4>Se deberan de poner las etiquetas de entrada (q) y de salida (/q) para marcar cuando se acabo de citar a alguien.</h4>
 <br><hr>
 <h2>Etiqueta Blockquote</h2>
 <h3>La etiqueta blockquote (cita en bloque en español) sirve para crear citas en bloque, marca las citas a otros autores o documentos, se puede decir que es el hermano mayor de q por tener mas funciones.</h3>
 <h4>Como en las demas etiquetas se pide la etiqueta de entrada (blockquote) y la etiqueta de salida (/blockquote)</h4>
 <br><hr>
 <h2>Etiqueta audio.</h2>
 <h3>El elemento audio se usa para insertar contenido de audio en un documento HTML o XHTML. El elemento audio se agregó como parte de HTML 5.</h3>
<h4>Etiqueta especial, que contiene bien un atributo src que te linke hacia una direccion en tu memoria, ademas de uno o más elementos source, seguido de contenido dinámico o contenido estático , ademas de una etiqueta llamada controls para habilitar el play, pause etc.</h4>
<br><hr><h2>Etiqueta video.</h2>
<h3>El elemento video se utiliza para incrustar vídeos en un documento HTML o XHTML<br>
.srcque en otras palabras es la URL del vídeo que se va a insertar. Es opcional; podrás optar, en su lugar, por el elemento source dentro del bloque de vídeo para especificar el video que se va a incrustar.
width
La anchura del área de visualización del vídeo en píxeles CSS.</h3>
<h4>Como ya se explico arriba se usan dentro de esta etiqueta otras etiquetas que son src o source y width para elegir el tamaño del video en la pagina web.</h4>
</body>

</HTML>